# FirebaseTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest/: MainActivity.java  TrackingService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
